# SNDD

sndd/: .project  pom.xml
sndd/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sndd/doc/edu/syr/sndd/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/class-use/: AppTest.html
sndd/doc/edu/syr/sndd/common/framework/: AppException.html  ExceptionFactory.html  GenericException.html  SysException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/common/util/: AppConstant.html  ExcelUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/fitSN/: DeviationEstimator.html  ParameterTuner.html  SN.html  SNGenerator.html  SNParameters.html  SNPartWithPivot.html  SNUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/fitSN/class-use/: DeviationEstimator.html  ParameterTuner.html  SN.html  SNGenerator.html  SNUtils.html  (+2 more)
sndd/doc/edu/syr/sndd/graphResults/: GraphingData.html  SNND.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/processingSN/: AverageOutput.html  MGSSkewness.html  PartitionVolume.html  SortSN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/readData/: AgeUtils.html  ExcelBean.html  ReadGSData.html  ReadSNData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/edu/syr/sndd/utils/: ConvertCorename2Seq.html  calStats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sndd/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sndd/src/test/: bosumtwi-proc-data-sorted.xlsx
(+67 files in other folders)
